http {
  server {
    server_name trollhunter.guru;

    location /kibana {
          proxy_pass http://localhost:5601;
          rewrite ^/kibana(.*)$ $1 break;
      }
    location /influxdb {
      proxy_pass http://localhost:8086;
      rewrite ^/kibana(.*)$ $1 break;
    }

    location /grafana {
      proxy_pass http://localhost:3OOO;
      rewrite ^/kibana(.*)$ $1 break;
    }
    location /postgres {
      proxy_pass http://localhost:5432;
      rewrite ^/postgres(.*)$ $1 break;
    }
    location /adminer {
      proxy_pass http://localhost:8080;
      rewrite ^/adminer(.*)$ $1 break;
    }
    
  
  }

}