
server {
  listen  80;
  server_name trollhunter.guru;
  
  location / {
    include proxy_params;
    proxy_pass http://localhost:5601;
  }
  location /kibana {
    include proxy_params;
    proxy_pass http://localhost:5601;
  }
  location /influxdb {
    include proxy_params;
    proxy_pass http://localhost:8086;
  }

  location /grafana {
    include proxy_params;
    proxy_pass http://localhost:3OOO;

  }
  location /postgres {
    include proxy_params;
    proxy_pass http://localhost:5432;
  }
  location /adminer {
    include proxy_params;
    proxy_pass http://localhost:8080;
  }
  
}